<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="naser.css">
    
    <title>Document</title>
    <script src="./js folder/jquery.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="song.js"></script>
  
</head>
<body>
    <div class="menu"> 
        <img src="menu-4-24.png" class="menu-musics">
    </div>
    <div class="header">
        <div ><img src="unnamed (1).jpg" class="img1"></div>
        <div class="title"> 
            <div class="singer1">Naser Porkaram</div>
            <div class="song-name1">Naz Nakon</div>
        </div>
        <div class="div-play-list">
            <a href="./kasra.html" class="previous1"><img src="6908878_forward_music_next_play_rounded_icon (1).png" style="transform: rotateY(180deg);"></a>
            <i><img src="icons8-play-50.png" onclick="playsong3()" ,  class="play3"></i>
            <i><img src="pause.png" id="pause3" onclick="pausesong3()"></i>
            <a href="./asef.html" class="next1"><img src="6908878_forward_music_next_play_rounded_icon (1).png" class="next-music"></a>
        </div>
    </div>
    <div class="menu-list">
        <span > <a class="garsha-list" href="./garsh.html">Garsha Rezaei | Ghermez</a></span><br><br><br>
        <span> <a class="kasra-list"href="./kasra.html">kasra Zahedi | Leyli</a></span><br><br><br>
        <span> <a class="naser-list" href="./naser.html">Naser Porkaram | Naz Nakon</a></span><br><br><br>
        <span> <a class="asef-list" href="./asef.html">Asef Aria | His</a></span><br><br><br>
    </div>
    
        
        
    
    
    
</body>
</html>